{
  "name": "lilojs",
  "version": "1.0.0",
  "scripts": {
    "start": "node app.js",
    "watch": "nodemon app.js",
    "test": "node ./node_modules/mocha/bin/mocha server/tests/*"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "express-session": "^1.15.3",
    "morgan": "~1.8.1",
    "nodemon": "1.9.2",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pug": "~2.0.0-beta11",
    "serve-favicon": "~2.4.2"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^3.4.2",
    "sinon": "^2.3.8"
  }
}
